# WeLive

app/: build.gradle
app/src/androidTest/java/cn/xstar/welive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xstar/welive/: App.java  MainActivity.java  MainFragment.java  MainTypeFragment.java  PlayerActivity.java
app/src/main/java/cn/xstar/welive/util/: DateUtils.java  StrUtil.java  StreamUtil.java  ViewUtil.java  XLog.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_main.xml  labels_item_layout.xml  lives_item_layout.xml  main_recommend_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xstar/welive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
